<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OCEANFRONT IMMIGRATION</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">OCEANFRONT IMMIGRATION<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Temporary Residency Services</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Temporary Residency</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">

            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/tr/1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3> VISITOR VISA/eTA</h3>
                <p class="fst-italic">
                  A Temporary Resident Visa (TRV), also referred to as a visitor visa, is an official document issued by
                  a Canadian visa office that is placed in your passport to show that you have met the requirements for
                  admission to Canada as a temporary resident (either as a visitor, a student, or a worker). </p>
                <p class="fst-italic">
                  People who are looking to visit Canada for a holiday, or to visit family, or to conduct business
                  should apply for a TRV- Visitor VISA before they arrive in Canada. The TRV come with some restrictions
                  which are subject to various conditions. You must show the officer that you meet all the necessary
                  requirements of the immigration and refugee protection regulation Act (IRPA) and IRPR. </p>
                <p class="fst-italic">
                  If you are from one of the countries which do not require a TRV to visit Canada, then you might have
                  to get an Electronic Travel Authorization (eTA). </p>
                <p class="fst-italic">
                  To build one complete and accurate application
                </p>
                <div class="btn-wrap">
                  <a href="./Contact.html" class="btn-buy">Contact Us</a>
                </div>
              </div>

            </div>
        </section><!-- End About Section -->


        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/tr/2.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3>STUDY VISA/PERMIT</h3>
                <p class="fst-italic">
                  A study permit is a legal document which authorizes an international student to study in Designated
                  Learning Institution (DLI) in Canada for a limited time. Barring certain exceptions, most
                  international students need this document to study. A Temporary Resident Visa (TRV) might also be
                  required to enter Canada based of your country or residence or citizenship </p>

                <p class="fst-italic">
                  If you are a foreign student looking to study in Canada, you need to secure a study permit from
                  Immigration, Refugees and Citizenship Canada (IRCC). IRCC grants study permits to eligible prospective
                  students based on a number of factors. </p>
                <p class="fst-italic">
                  To build one complete and accurate application
                </p>
                <div class="btn-wrap">
                  <a href="./Contact.html" class="btn-buy">Contact Us</a>
                </div>
              </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/tr/3.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3> SUPER VISA</h3>
                <p class="fst-italic">
                  The Parent and Grandparent Super Visa allows the parents and grandparents of Canadian citizens and
                  permanent residents to come to Canada as visitors for a period of up to two years at their initial
                  visit without having to renew their status. </p>

                <p class="fst-italic">
                  The visa can remain valid for up to 10 years, with multiple entries. The Super Visa offers the great
                  opportunity for older generations of a family to visit loved ones in Canada for an extended period
                  without work rights.</p>
                <p class="fst-italic">
                  To build one complete and accurate application
                </p>
                <div class="btn-wrap">
                  <a href="./Contact.html" class="btn-buy">Contact Us</a>
                </div>
              </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/tr/4.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3>PGWP</h3>
                <p class="fst-italic">
                  Post-graduation work permit is a document that allows international students who graduate from
                  designated learning institutions (DLI) to temporarily work in Canada and gain Canadian work experience
                  for the period of time.</p>
                <p class="fst-italic">
                  There is a wide-range of DLI’s in each province in Canada who offers the programs eligible to apply
                  PGWP upon completion. Not every program in designated learning institutions has eligibility for
                  post-graduation work permit. </p>
                <p class="fst-italic">
                  To build one complete and accurate application
                </p>
                <div class="btn-wrap">
                  <a href="./Contact.html" class="btn-buy">Contact Us</a>
                </div>
              </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/tr/5.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                <h3>TFWP-LMIA</h3>
                <p class="fst-italic">
                  Employers in Canada are allowed to hire temporary foreign workers if they are not able to find
                  suitable persons for the position within Canada (permanent residents or Canadian citizens). </p>
                <p class="fst-italic">
                  Employers who want to hire foreign workers have to apply for a document called Labour Market Impact
                  Assessment (LMIA) (if they are not exempt from it). A positive LMIA will show that there is a need for
                  a foreign worker to fill the job.</p>
                <p class="fst-italic">
                  To build one complete and accurate application
                </p>
                <div class="btn-wrap">
                  <a href="./Contact.html" class="btn-buy">Contact Us</a>
                </div>
              </div>

            </div>
        </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>OCEANFRONT IMMIGRATION</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>